# Server settings
PORT=3000

# RabbitMQ settings;
RABBITMQ_URL=amqp://localhost:5672

# MySQL settings
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=changeme123
DB_NAME=notifications

# API key secret
API_KEY_SECRET=supersecretapikey
